{
  "name": "my-portfolio-client",
  "version": "2.0.0",
  "author": "Santiago Guastavino",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "axios": "^1.6.8",
    "next": "14.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.9.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "cypress": "^13.8.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "sass": "^1.75.0",
    "typescript": "^5.4.5"
  }
}
